# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 13:21:34 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/23 13:21:48 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char
