# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 13:22:55 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/23 13:23:04 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)
