# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/24 10:20:13 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/24 10:20:16 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker pull hello-world
