# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 17:00:26 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/23 17:00:31 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
