# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/24 13:22:33 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/24 13:22:57 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d --name overlord -p 5000:80 --restart always nginx
