# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/24 13:40:22 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/24 13:40:38 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect --format '{{ .NetworkSettings.IPAddress }}' overlord
