# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/25 15:25:43 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/25 15:25:54 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm alpine
