# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/29 14:22:57 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/29 14:23:06 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get -y update && apt-get -y upgrade && apt-get -y install git && apt-get -y install gcc
