# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/30 08:34:26 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/30 08:34:30 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls
