# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/30 10:39:53 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/30 15:55:12 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --detach --name=spawning-pool --env=MYSQL_ROOT_PASSWORD=Kerrigan --volume hatchery --env=MYSQL_DATABASE=zerglings --restart on-failure mysql
