# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: axelgerv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/30 10:40:12 by axelgerv          #+#    #+#              #
#    Updated: 2019/04/30 10:40:15 by axelgerv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect --format '{{ .Config.Env }}' spawning-pool
